# -*- mode: mandoku-view; -*-
#+TITLE: 海鹽澉水志
#+DATE: 2015-08-24 22:39:24.475507
#+PROPERTY: ID KR2k0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2k0019_WYG_006-1a>¶
欽定四庫全書¶
　海鹽澉水志巻六¶
　　　　　　　　　　　　宋　常棠　撰¶
　　物產門¶
　　　早稻名¶
　　　　雀奥　　紅蓮　　黄箭子　　杷椏¶
　　　　烏絲糯　金州糯　百日子　　金成¶
　　　　六十日子¶
<pb:KR2k0019_WYG_006-1b>¶
　　　雜榖¶
　　　　大麥　　小麥　　蕎麥　　　豆¶
　　　　油麻　　稗　　　鸎粟¶
　　　絲布¶
　　　　絹　　綿　　苧　　麻　　黄草¶
　　　貨¶
　　　　鹽¶
　　　花¶
<pb:KR2k0019_WYG_006-2a>¶
　　　　芍藥　牡丹　荼䕷　木香　瑞香　紫笑¶
　　　　長春　水仙　薔薇　月丹　海棠　石榴¶
　　　　山茶　石竹　萱草　鳳仙　芙蓉　金沙¶
　　　　鷄冠　梔子　粉團　棠棣　玉簪　夜合¶
　　　　木樨　白鶴　佛手　雀梅　鶯粟　金橙¶
　　　　茘春　芭蕉　聚仙　真珠珮　桃　梅¶
　　　　李　　杏　　葵　　菊　　蘭　　荷¶
　　　　荇　　茶　　槿¶
<pb:KR2k0019_WYG_006-2b>¶
　　　果¶
　　　　桃　　梅　　李　　杏　　棃　　柿¶
　　　　橘　　柚　　蓮　　棗　　枇杷　林檎¶
　　　　榴　　栗　　葡萄　銀杏¶
　　　菜¶
　　　　蘿蔔　冬𤓰　甜𤓰　菠稜　萵苣　苦蕒¶
　　　　山菰　茄　　菘　　芥　　薤　　葱¶
　　　　莧　　蒿　　蕈　　蕨　　韭　　蒜¶
<pb:KR2k0019_WYG_006-3a>¶
　　　　鷄頭　芋頭　枸杞　胡蘿蔔¶
　　　竹¶
　　　　筀　　□　　紫　　斑　　筋　　金¶
　　　　篾¶
　　　木¶
　　　　松　　桑　　檜　　栢　　杉　　柳¶
　　　　楮　　椿　　榆　　楝　　柘　　楓¶
　　　　梧　　桂　　槐　　檀　　楊　　朴¶
<pb:KR2k0019_WYG_006-3b>¶
　　　　椒　　楠　　皂莢　烏桕¶
　　　藥¶
　　　　白术　　連翹　　茴香　　韭子¶
　　　　杏仁　　龍腦　　槐花　　半夏¶
　　　　枳實　　瞿麥　　紫蘇　　荆芥¶
　　　　青蒿　　赤小豆　良薑　　牛膝¶
　　　　桑皮　　車前子　枸杞子　香附子¶
　　　　天花粉　桑螵蛸　穀精草　麥門冬¶
<pb:KR2k0019_WYG_006-4a>¶
　　　　黒牽牛　白殭蠶　香白芷　白茅根¶
　　　　宻蒙花　紫蘇子　羊蹄根　淡竹葉¶
　　　　馬屁勃　海浮石　馬鞭草　匾白豆¶
　　　　地錦草¶
　　　禽¶
　　　　鷹　　鴈　　鸛　　鷗　　鷺　　鴉¶
　　　　鵲　　鴿　　鷰　　雀　　鳩　　鶉¶
　　　　鵰　　鶻　　雉　　鶩　　百舌　啄木¶
<pb:KR2k0019_WYG_006-4b>¶
　　　　杜鵑　竹鷄　布穀　野鴨¶
　　　畜¶
　　　　牛　　羊　　犬　　馬　　鵞　　鴨¶
　　　　雞　　猪　　猫　　狗　　驢　　騾¶
　　　海味¶
　　　　鯔　　鯧　　鰵　　鮫　　□　　鱸¶
　　　　梅　　蠣　　蛤　　鰕　　鰻　　鯊¶
　　　　䱠　　鱭　　鰌　　蟶　　蛇　　銀¶
<pb:KR2k0019_WYG_006-5a>¶
　　　　鯿　　拳螺　香螺　淡菜　帶魚　鰞鰂¶
　　　　蟛&KR1209;　老婆蟹　　　望潮魚　　　白蟹¶
　　　　黄□　土鐵　沙蟹　蚌蛤　沙魚　海蟄¶
　　　河味¶
　　　　鯽　　鯉　　鮎　　鱖　　銀　　鼈¶
　　　　鰍　　鱔　　蟹　　龜　　蛙　　鰕¶
　　　　黄顙　吐哺　白鰷　黑魚¶
　¶
<pb:KR2k0019_WYG_006-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　海鹽澉水志巻六¶
